class Solution:
    def minSwaps(self, s: str) -> int:
        
        cnt = 0
        st = []
        
        for i in range(len(s)):
            if s[i] == "[":
                st.append(i)
                
        op = cs = 0
        s = list(s)
        
        for i in range(len(s)):
            if s[i] == "[":
                op += 1
            else:
                cs += 1
            if cs > op:
                ind = st.pop()
                s[i], s[ind] = s[ind], s[i]
                op += 1
                cs -= 1
                cnt += 1
                
        return cnt
